<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width,inital-scale=1">
	<title>Mtune</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

   <link  rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   <link href="css/index.css" rel="stylesheet">

	<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
 
</head>
<body >
<!-- navigation  -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="#"> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Album</a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Song</a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Map</a></li> 
        </ul>
    </div>
  </div>
</nav>
<!-- Image slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators" >
    <li data-target="#slides" data-slide-to="0"  class="active"></li>
    <li data-target="#slides" data-slide-to="1"></li>
    <li data-target="#slides" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/b1.jpg">
      <div class="carousel-caption">
        <h1 class="display-2">Music</h1>
        <h3> It is a way to express and release emotions</h3>
        <button type="button" class="btn btn-outline-light btn-lg">View Song</button>
        <button type="button" class="btn btn-primary btn-lg">View Album</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/p.jpg">
      <div class="carousel-caption">
      <h1 class=display-2>Song</h1>
      <h3> It is the way to express your feelings</h3>
      <button type="button" class="btn btn-outline-light btn-lg">Song List</button>
      <button type="button" class=" btn btn-primary btn-lg">View Album</button>
    </div>
    </div>
    <div class="carousel-item">
      <img src="img/b3.jpg">
      <div class="carousel-caption">
      <h1 class=display-2>Music</h1>
      <h3> Music is an art form and cultural activity whose medium is sound organized in time</h3>
      <button type="button" class="btn btn-outline-light btn-lg">Singer List</button>
      <button type="button" class=" btn btn-primary btn-lg">View Song</button>
    </div>
      
    </div>
    <div class="carousel-item">
      <img src="img/b4.jpg">
    </div>
    <div class="carousel-item">
      <img src="img/b5.jpg">
    </div>
    <div class="carousel-item">
      <img src="img/b6.jpg">
    </div>
    <div class="carousel-item">
      <img src="img/b7.jpg">
    </div>
  </div>
</div>
<!-- Jumbotron  -->
<div class="container-fluid" style="background-color:#e6e6e6">
  <div class="row Jumbotron">
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
      <p class="lead"><br>Music is the best way to heal your mind and soul. Every music plays an important role for our mind and soul. Some are rocking, some are melodius, and some are peacful which provides peace to our mind and soul.</p>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2"><br>
      <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg"> Musicana </button></a>
    </div>
  </div>
</div>
<!--- Welcome Section -->
<div class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-6" style="color:#006699;"> Welcome </h1>
    </div>
    <hr>
    <div class="col-12">
      <p class="lead">Welcome in the world of mTune. here You will get the all old, new, rocking music.</p>
    </div>
  </div>
</div>
<!--- Three column Section -->
<div class="container-fluid padding">
 <div class="row text-center padding">
   <div class="col-xs-12 col-sm-6 col-md-4">
    <i class="fas fa-music fa-5x" style=" color: #8cff66;"></i>
    <!--<h3>Music</h3>-->
    <p>Music are very helpful to reduce stress.</p>
   </div>

    <div class="col-xs-12 col-sm-6 col-md-4">
    <i class="fas fa-heartbeat fa-5x" style=" color:   #ff3333;"></i>
    <h3></h3>
    <p>Your heartbeat mimics the beat of the music you're listening to.</p>
   </div>

   <div class="col-sm-12 col-md-4">
    <i class="fas fa-headphones fa-5x" style=" color: #66d9ff;"></i>
    <h3></h3>
    <p>Listening to music is like a good workout for the brain.</p>
   </div>
 </div> 
</div>
<!--- Two column Section -->
 <div class="container-fluid padding">
   <div class="row padding">
     <div class="col-lg-6">
       <h2 style="color: #006080" > If You listen music...<img src="img/gif/m1.gif"></h2>
       <p>Playing music regularly will physically alter your brain structure</p>
       <p>The brain responds to music the same way it responds to something that you eat.</p>
       <p>Improves mood.
       Listening to music can benefit overall well-being, help regulate emotions, and create happiness and relaxation in everyday life.</p>

       <br>
       <a href="" class="btn btn-primary"> Learn more</a>

     </div>

     <div class="col-lg-6">
       <img src="img/music.jpg" class="img-fluid">
     </div>
   </div>
 </div>
 <hr class="my-4">
 <!--- Fixed Background -->
<figure>
  <div class="fixed-wrap">
    <div id="fixed">
    </div>
  </div>
</figure>
<!--- Emoji section -->
<button class="fun" data-toggle="collapse" data-target="#emoji"> Click for fun</button>
<div id="emoji" class="collapse">
   <div class="container-fluid padding">
     <div class="row text-center">
       <div class="col-sm-6 col-md-3">
         <img class="gif" src="img/gif/panda.gif">
       </div>
       <div class="col-sm-6 col-md-3">
         <img class="gif" src="img/gif/panu.gif">
       </div>
       <div class="col-sm-6 col-md-3">
         <img class="gif" src="img/gif/lio.gif">
       </div>
       <div class="col-sm-6 col-md-3">
         <img class="gif" src="img/gif/rabit.gif">
       </div>
     </div>
   </div>
</div>
<!-- Meet the Artists -->
<div class="container-fluid padding">
<div class="row welcome text-center">
  <div class="col-12">
    <h1 class="display-6" style="color:#006699;"> Meet the Singers</h1>
  </div>
</div>
<div>
  <!--- Card -->
  <div class="container-fluid padding">
    <div class="row padding">
      <div class="col-md-3">
        <div class="card">
          <img  class="card-img-top" src="img/neha.jpg">
          <div class="matter">
            <div class="text">Neha Kakkar</div>
          </div>
          <div class="card-body">
            <p class="card-text">Modern playback singer.</p>
            <a href="#" class="btn btn-outline-secondary">See profile</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <img  class="card-img-top" src="img/justin.jpg">
            <div class="matter">
              <div class="text">Justin Biber</div>
            </div>
             <div class="card-body">
            <p class="card-text">Bieber's music is mainly pop.</p>
            <a href="#" class="btn btn-outline-secondary">See profile</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <img  class="card-img-top" src="img/asif.jpg">
          <div class="matter">
            <div class="text">Atif Aslam</div>
          </div>
          <div class="card-body">
            <p class="card-text">Atif aslam is a Bollywood singer.</p>
            <a href="#" class="btn btn-outline-secondary">See profile</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <img  class="card-img-top" src="img/Kishor.jpg">
          <div class="matter">
            <div class="text">Kishor Kumar</div>
          </div>
          <div class="card-body">
            <p class="card-text">Indian playback singer.</p>
            <a href="#" class="btn btn-outline-secondary">See profile</a>
          </div>
        </div>
      </div> 
    </div>
  </div>
  <br>
  <!--- Two Column Section -->
 <div class="container-fluid padding">
   <div class="row padding">
     <div class="col-lg-6">
       <h2 style="color: #006080" > Music History</h2>
       <p>Music is found in every known culture, past and present, varying widely between times and places. Since all people of the world, including the most isolated tribal groups, have a form of music, it may be concluded that music is likely to have been present in the ancestral population prior to the dispersal of humans around the world.</p>
       <p>Consequently, music may have been in existence for at least 55,000 years and the first music may have been invented in Africa and then evolved to become a fundamental constituent of human life</p>
       <br>
     </div>
     <div class="col-lg-6">
       <img class="card-img" src="img/cool.jpg" class="img-fluid">
     </div>
   </div>
   <hr class="my-4">
 </div>
 <!--- Connect -->
 <div class="container-fluid padding">
   <div class="row text-center padding">
     <div class="col-12">
       <h2> Connect </h2>
     </div>
     <div class="col-12 social padding">
       <a href="#"><i class="fab fa-facebook"></i></a>
       <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-google-plus-g"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a>
       <a href="#"><i class="fab fa-youtube"></i></a>
     </div>
   </div>
 </div>
 <!-- Footer -->
 <footer>
   <div class="container-fluid padding">
     <div class="row text-center">
       <div class="col-md-4">
         <img src="img/gif/m.gif">
         <hr class="light">
         <p>888-111-8888</p>
         <p>email@mytune.com</p>
         <p>100 Street Ranchi</p>
         <p>City, Banglore, 00000</p>
       </div>
       <div class="col-md-4">
         <hr class="light">
         <h5>Our Hours</h5>
         <hr class="light">
         <p> Monday:9am - 5pm</p>
         <p> Saturday:10am - 4pm</p>
         <p> Sunday:Closed</p>
       </div>
       <div class="col-md-4">
         <hr class="light">
         <h5>Our Services</h5>
         <hr class="light">
         <p> City, state, 00000</p>
         <p> City, State, 11111</p>
         <p> City, State, 22222</p>
         <p> City, State, 33333</p>
       </div>
       <div class="col-12">
         <hr class="light-100">
         <h5>&copy;mtune.com</h5>
       </div>
     </div> 
   </div>
 </footer>
</body>
</html>