
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
html, body{
	height: 100%;
	width: 100%;
	font-family: 'Poppins', sans-serif;
	color: #222;
}
.navbar{
	padding:.2rem;
}
.navbar-nav li{
	padding-right:20px;
}
.nav-link{
	font-size: 1.1em !important;
	font-weight:bold;
}
.nav-link:hover{
 	color:#e65c00;
}
.carousel-inner img{
	width: 100%;
	height:100%;
}
.carousel-caption{
	position: absolute;
	top:50%;
	transform: translateY(-50%);
}
.carousel-caption h1{
	font-size: 500%;
	text-transform: uppercase;
	text-shadow: 1px 1px 15px #000;
}
.carousel-caption h3{
	font-size:200%;
	font-weight: 500;
	text-shadow: 1px 1px 10px #000;
	padding:1rem;
}
.btn-primary{
	background-color: #6648b1;
	border: 1px solid #66487c;
}
.btn-primary: hover{
	background-color: #0059b3;
	border: 1px solid #563d7c;
}
/* Try_-------------*/
.jumbotron{
	padding: 1rem;
	border-radius: 0;
}
.padding{
	padding-bottom: 2rem;
}
.welcome{
	width: 75%;
	margin:0 auto;
	padding-top:2rem;
}
.welcome hr{
	border-top:2px solid #b4b4b4;
	width: 95%;
	margin-bottom:1rem;
}
.fun{
	width: 100%;
	background-color: black;
	color: white;
	font-size: 22px;
}
.fun:hover{
	background-color: #b3e6ff;
}
.gif{
	width:100%;
	height: 200px;
	width: 200px;
}
.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    overflow: hidden;
}
.card:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	border-radius: 5px;
}
.card-img-top{
 	cursor:pointer;
 	transition: transform 1s;
}
.card-img-top:hover{
	transform: scale(-1.1,1.2)
}
.card-img:hover{
	transform: scale(1.1,1.1);
}
.matter{
	transition: transform 0.1s;
	overflow: hidden;
}
.card:hover .matter{
	transform: translateY(-300px) rotate(360deg);
}
.text{
	background-color: #6648b1;
	text-align: center;
	height: 35px;
	line-height: 35px;
	font-size: 24px;
	color: white;
	opacity:0.8;
	width: 100%;
}
.social a{
	font-size: 4em;
	padding: 3rem;
}
.fa-facebook{
	color:#3b5998;
}
.fa-twitter{
	color:#00aced;
}
.fa-google-plus-g{
color:#dd4b39;
}
.fa-instagram{
	color:#517fa4;
}
.fa-youtube{
	color:#bb0000;
}
.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover{
	color: #d5d5d5;
}
footer{
	background-color: #3f3f3f;
	color:#d5d5d5;
	padding-top:2rem;
}
hr.light{
border-top:1px solid #d5d5d5;
width:75%;
margin-top: .8rem;
margin-bottom: 1rem;
}
footer a{
	color: #d5d5d5;
}
hr.light-100{
border-top:1px solid #d5d5d5;
width:100%;
margin-top: .8rem;
margin-bottom: 1rem;
}
/*------Media Queries---*/
@media(max-width: 992px){
.social a{
	font-size: 3.5em;
	padding:2rem;
}
}
@media(max-width: 768px){

.carousel-caption{
	top:45%;	
}
.carousel-caption h1{
	font-size: 350%;
}
.carousel-caption h3{
	font-size:140%;
	font-weight: 400;
	padding-bottom:.2rem;
}
.carousel-caption .btn{
font-size:95%;
padding:8px 14px;
}
.display-6{
	font-size:200%;
	color: #006699;
}
.social a{
	font-size: 2.5em;
	padding:1.2rem;
}
.gif{
	width:100%;
	height: 180px;
	width: 180px;
}
.display-6{
font-size: 180%;
color: #006699;
}

@media(max-width: 576px){
.carousel-caption{
	top:40%;	
}
.carousel-caption h1{
	font-size: 250%;
}
.carousel-caption h3{
	font-size:110%;
}
.carousel-caption .btn{
font-size:90%;
padding:4px 8px;
}
.carousel-indicators{
	display: none;
}
.social a{
	font-size: 2em;
	padding:.7rem;
}
.display-6{
font-size: 180%;
color: #006699;
}



/*---- Bootstrap Padding Fix ---*/
[class*="col-"]{
	padding:1rem;
}


/*Extra small(xs) devices (portrait phones, less than 576px
No media query since this is the default in bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media(min-width:576px) {...}

Medium (md) devices (tablets, 768px and up)
@media (min-width: 678px) {...}

Extra (xl) large device (large desktops, 1200px and up)
@media (min-width:1200px) {...}
*/